<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Practise Form Events</h1>

    <form id="tweetForm">
      <input
        id="username"
        type="text"
        name="username"
        placeholder="username"
        autocomplete="off"
      />
      <input
        id="tweet"
        type="text"
        name="tweet"
        placeholder="tweet"
        autocomplete="off"
      />
      <button>Post Tweet</button>
    </form>

    <h3>Tweets:</h3>
    <ul id="tweets"></ul>
    
   <h2>Shopping list</h2>

   <form id="shoppingForm">
       <label for="item">Enter a product</label>
       <input 
         type="text" 
         name="product" 
         id="product"
         placeholder="chips"
        />
        <label for="item">Enter quantity</label>
        <input
         type="text"
         name="quantity"
         id="quantity"
         placeholder="1"
         />
         <button>Submitt</button>
         
   </form>


    <script src="book2-3continue.js"></script>
</body>
</html>